<html lang="en">
<head>
<title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
    background-color: #f1f1f1;
    padding: 20px;
    text-align: center;
}

/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: #333;
}

/* Style the topnav links */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Create three equal columns that floats next to each other */
.column {
    float: left;
    width: 33.33%;
    padding: 15px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
    .column {
        width: 100%;
    }
}
</style>
</head>
<body>
  <ul class="navigation">
    <li><a href="index.html">index</a></li>
    <li><a href="aboutericaguido.html"> about</a></li>
    <li><a href="contactericaguido.html">contact</a></li>
  </ul>
<div class="header">
  <h1>Erica Guido UX Research</h1>
    <p> Erica Guido is a multidisciplinary Ux researcher who creates modern, simple, and driven ideas and turns them into real life concepts using competitive analysis, usability testing and Sketch.</p>
</div>
<div class="row">
  <div class="column">
    <h2>Work 1</h2>
    <img src="https://www.fillmurray.com/200/300" alt="work sample 1">
  </div>
  <div class="column">
    <h2>Work 2</h2>
    <img src="https://www.fillmurray.com/200/300" alt="work sample 2">
  </div>
  <div class="column">
    <h2>Work 3</h2>
    <img src="https://www.fillmurray.com/200/300" alt="work sample 3">
  </div>
</div>
</body>
  <head>
    <title> Erica Guido | UX researcher. </title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  </head>
  <body>
    <div class="wrapper">
        <nav>
        <img src="img/logo.png" alt="Logo" />
        <ul class="navigation">
        </nav>
    </div>
    <script src="js/script.js"></script>
    <button onclick='javascript:alert("You really clicked me!")'>
  Click me!
</button>
  </body>
</html>
