<!DOCTYPE html>
<html>

  <head>
    <title> Erica Guido | UX researcher. </title>
  </head>

  <body>
    <img src="#" alt="logo">
    <ul>
      <li><a href="index.html">index</a></li>
      <li><a href="about.html"> about</a></li>
      <li><a href="contact.html">contact</a></li>
    </ul>
    <h1>Welcome to Erica's UX   <br>
      goodbye</h1>
    <div class="work-container">
      <img src="https://www.fillmurray.com/200/300" alt="work sample 1">
      <h3> Work Sample 1 </h3>
    </div>
    <div class="work-container">
      <img src="https://www.fillmurray.com/200/300" alt="work sample 2">
      <h3> Work Sample 2 </h3>
    </div>
    <div class="work-container">
      <img src="https://www.fillmurray.com/200/300" alt="work sample 3">
      <h3> Work Sample 3 </h3>
    </div>
    <div class="work-container">
      <img src="https://www.fillmurray.com/200/300" alt="work sample 4">
      <h3> Work Sample 4 </h3>
    </div>
  </body>
</html>
